# KinopoiskAppView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinopoiskappview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kinopoiskappview/room/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoiskappview/: App.kt  MainActivity.kt
app/src/main/java/com/example/kinopoiskappview/data/: Mapper.kt
app/src/main/java/com/example/kinopoiskappview/data/database/: AppDatabase.kt  MovieDbModel.kt  MoviesDao.kt  TypeConverter.kt
app/src/main/java/com/example/kinopoiskappview/data/database/model/: MovieDbModel.kt
app/src/main/java/com/example/kinopoiskappview/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/kinopoiskappview/data/network/model/: GenreDto.kt  MovieDto.kt  MoviesResponse.kt  PosterDto.kt  RatingDto.kt  ReviewDto.kt  ReviewsResponse.kt  RootResponseDto.kt  TrailerDto.kt  TrailersResponse.kt  TrailersRootResponseDto.kt  VideosDto.kt
app/src/main/java/com/example/kinopoiskappview/data/repository/: RepositoryImpl.kt  Result.kt
app/src/main/java/com/example/kinopoiskappview/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  MovieDetailComponent.kt  Qualifiers.kt  ReviewListComponent.kt  TrailerListComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kinopoiskappview/domain/: AddMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFavouritesUseCase.kt  GetMovieListUseCase.kt  GetMovieUseCase.kt  LoadMoviesUseCase.kt  LoadReviewsUseCase.kt  LoadTrailersUseCase.kt  RemoveMovieUseCase.kt  Repository.kt
app/src/main/java/com/example/kinopoiskappview/domain/model/: Movie.kt  Result.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/kinopoiskappview/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/kinopoiskappview/presentation/: MainActivity.kt
app/src/main/java/com/example/kinopoiskappview/presentation/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  MovieViewHolder.kt
app/src/main/java/com/example/kinopoiskappview/presentation/favourite/: FavoriteMovieSwipeCallback.kt  FavouriteListFragment.kt  FavouriteListScreen.kt  FavouriteListViewModel.kt  FavouriteMoviesUiState.kt
app/src/main/java/com/example/kinopoiskappview/presentation/favourite/adapter/: FavoriteDiffCallback.kt  FavouriteMoviesAdapter.kt  FavouriteViewHolder.kt
app/src/main/java/com/example/kinopoiskappview/presentation/moviedetail/: CheckboxUiState.kt  MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/kinopoiskappview/presentation/movielist/: MovieDetailFragment.kt  MovieListFragment.kt  MovieListScreen.kt  MovieListViewModel.kt  MoviesUiState.kt
app/src/main/java/com/example/kinopoiskappview/presentation/movielist/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  MovieViewHolder.kt
app/src/main/java/com/example/kinopoiskappview/presentation/reviewlist/: ReviewListFragment.kt  ReviewListScreen.kt  ReviewListViewModel.kt  ReviewsUiState.kt
app/src/main/java/com/example/kinopoiskappview/presentation/reviewlist/adapter/: ReviewAdapter.kt  ReviewDiffCallback.kt  ReviewItemDecoration.kt  ReviewViewHolder.kt
app/src/main/java/com/example/kinopoiskappview/presentation/trailerlist/: TrailerListFragment.kt  TrailerListScreen.kt  TrailerListViewModel.kt  TrailersUiState.kt
app/src/main/java/com/example/kinopoiskappview/presentation/trailerlist/adapter/: TrailerAdapter.kt  TrailerDiffCallback.kt  TrailerViewHolder.kt
app/src/main/res/drawable/: error_background.xml  rating_background_high.xml  rating_background_low.xml  rating_background_medium.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  favourite_item.xml  fragment_favourite_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_review_list.xml  fragment_trailer_list.xml  fragment_trailers_list.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinopoiskappview/: ExampleUnitTest.kt
app/src/test/java/com/example/kinopoiskappview/presentation/: FavouriteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
